<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing | Page</title>
    <link rel="stylesheet" href="rules.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div>
                    <img src="./Group 2.svg" alt="" srcset="">
                </div>
                <div class="containerlink">
                    <a href="#Features">Features</a>
                    <a href="#Pricing">Pricing</a>
                    <a href="Log in">Log in</a>
                    <button class="btn">Sign up</button>
                </div>
            </nav>
        </header>
    </div>

    <div class="section1">
        <div class="hero">
            <h1>Urano .sketch <br>Teplate For Free</h1>
            <p>Revolutionizing web design experience with simple to use<br> UI kit filled with many features. It is
                your UI designer wherever you need him.</p>
            <p>Try it for free • No credit card required</p>

            <label class="custom-field">
                <input type="email" pattern="Enter your email address">
            </label>

            <button>Get Started</button>

            <p class="ptag">More about urano</p>
        </div>

        <div class="you">
            <img src="./Background.png" alt="">
        </div>
    </div>

    <div class="newslogo">
        <img src="./news-logo.svg" alt="">
    </div>

    <div class="features">
        <div class="featuresdiv">
            <div class="featurex">
                <img src="./material_bolt.png" alt="">
            </div>
            <h3>Lorem ipsum</h3>
            <p>Nunc porta erat ut lectus posuere molestie. Vestibulum risus ligula, rhoncus eleifend rhoncus sed,
                malesuada id metus. Aenean lorem nibh, varius fermentum viverra vel, efficitur nec elit. </p>
        </div>

        <div class="featuresdiv">
            <div class="featurex">
                <img src="./material_approval.png" alt="">
            </div>
            <h3>Lorem ipsum</h3>
            <p>Nunc porta erat ut lectus posuere molestie. Vestibulum risus ligula, rhoncus eleifend rhoncus sed,
                malesuada id metus. Aenean lorem nibh, varius fermentum viverra vel, efficitur nec elit. </p>
        </div>

        <div class="featuresdiv">
            <div class="featurex">
                <img src="./material_support.png" alt="">
            </div>
            <h3>Lorem ipsum</h3>
            <p>Nunc porta erat ut lectus posuere molestie. Vestibulum risus ligula, rhoncus eleifend rhoncus sed,
                malesuada id metus. Aenean lorem nibh, varius fermentum viverra vel, efficitur nec elit. </p>
        </div>
    </div>


    <!--Laptop Section-->
    <div class="Laptop">
        <div class="Laptopx">
            <img src="./Laptop-1.png" alt="" srcset="">
        </div>
        <div class="Laptopwrite">
            <h3>Integer ut ex vitae enim semper</h3>
            <p>Nunc porta erat ut lectus posuere molestie. Vestibulum risus ligula, rhoncus eleifend rhoncus sed,
                malesuada id metus. Aenean lorem nibh, varius fermentum viverra vel, efficitur nec elit. </p>

            <button>Get started</button>
        </div>
    </div>

    <!--map-->
    <div class="Map">
        <div class="Mapwrite">
            <h3>Integer ut ex vitae enim semper</h3>
            <p>Nunc porta erat ut lectus posuere molestie. Vestibulum risus ligula, rhoncus eleifend rhoncus sed,
                malesuada id metus. Aenean lorem nibh, varius fermentum viverra vel, efficitur nec elit. </p>
        </div>
        <div class="Maptx">
            <img src="./Second-Image.svg" alt="" srcset="">
        </div>
    </div>

    <!--Primary-Pricing-->
    <div class="Pricing">
        <h3>Let’s get you started with Urano</h3>
        <p>Nunc porta erat ut lectus posuere molestie. </p>
        <div class="Group4">
            <div class="Primary">
                <div class="PrimaryUs">
                    <div>$9.99</div>
                    <button>Save 100%</button>
                </div>
                <h3>Free</h3>
                <h2>$0</h2>
                <p>Free forever</p>
                <button>Get Started</button>
                <div class="Groupdiv">
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="Group4">
                <div class="Primary">
                    <div class="PrimaryUs">$29.99</div>
                    <button>Save 150%</button>
                </div>
                <h3>Premium</h3>
                <h2>$25</h2>
                <p>Per month</p>
                <button>Get Started</button>
                <div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="Groupdiv">
                        <img src="./Shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
        <p>Enterprise plan is available for larger teams. Get in touch to know more.</p>
    </div>

    <div>

    </div>


</body>

</html>